#Algorithm Name=Algorithm class
RANDOM_FOREST=org.wso2.carbon.ml.extension.algorithms.RandomForest
LOGISTIC_REGRESSION=org.wso2.carbon.ml.extension.algorithms.LogisticRegression
SVM=org.wso2.carbon.ml.extension.algorithms.SupportVectorMachine
NAIVE_BAYES=org.wso2.carbon.ml.extension.algorithms.NaiveBayes
DECISION_TREES=org.wso2.carbon.ml.extension.algorithms.DecisionTree
KMEANS=org.wso2.carbon.ml.extension.algorithms.KMeans